{
  "name": "strikes-community",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name \"node_modules\" -o -name \".turbo\" -o -name \"dist\" -o -name \".next\" | xargs rm -rf",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.0.0"
  },
  "packageManager": "bun@1.0.0"
}